<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Modificar HTML</title>
  </head>
  <body>
    <!-- Cabecera -->
    <header>
      <h1>Modificar HTML</h1>
    </header>

    <!-- Barra de navegación -->
    <nav>
      <a href="./index.html">Home</a>
    </nav>

    <!-- Contenido principal -->
    <section class="contenido_html">
      <!-- Ejemplo 1 -->
      <div>
        <h2>¿Cuántas veces hemos cambiado el texto?</h2>

        <p id="demo1">Este texto aún no ha sido cambiado.</p>
        <button
          type="button"
          class="contenido_html"
          onclick="modificarTexto1()"
        >
          Clicar
        </button>
        <button type="button" class="contenido_html" onclick="revertirTexto1()">
          Revertir
        </button>
      </div>

      <!-- Ejemplo 2 -->
      <div>
        <h2>¿Podemos cambiar el contenido y el color?</h2>

        <p id="demo2">Presiona el botón para cambiarme.</p>
        <button
          type="button"
          class="contenido_html"
          onclick="modificarTexto2()"
        >
          Cambiar Texto
        </button>
        <button type="button" class="contenido_html" onclick="revertirTexto2()">
          Revertir Texto
        </button>
      </div>

      <!-- Ejemplo 3 -->

      <div>
        <h2>Insertamos nuevo contenido HTML</h2>

        <p id="demo3">Este texto será reemplazado con HTML adicional.</p>
        <button
          type="button"
          class="contenido_html"
          onclick="modificarTexto3()"
        >
          Insertar HTML
        </button>
        <button type="button" class="contenido_html" onclick="revertirTexto3()">
          Revertir HTML
        </button>
      </div>
    </section>

    <!--parte JAVASCRIPT -->
    <script>
      let contador = 0;

      // Selectores de html
      const demo1 = document.getElementById("demo1");
      const demo2 = document.getElementById("demo2");
      const demo3 = document.getElementById("demo3");

      // Funciones

      function modificarTexto1() {
        contador++;
        demo1.innerHTML = `El texto ha sido modificado ${contador} veces.`;
      }

      function revertirTexto1() {
        contador = 0;
        demo1.innerHTML = "Este texto aún no ha sido cambiado.";
      }

      function modificarTexto2() {
        demo2.innerHTML = "¡El texto y el color han cambiado!";
        demo2.style.color = "blue";
      }

      function revertirTexto2() {
        demo2.innerHTML = "Presiona el botón para cambiarme.";
        demo2.style.color = "black";
      }

      function modificarTexto3() {
        demo3.innerHTML =
          "<strong>Texto con negritas</strong> y un <em>elemento en cursiva</em> han sido añadidos.";
      }

      function revertirTexto3() {
        demo3.innerHTML = "Este texto será reemplazado con HTML adicional.";
      }
    </script>

    <!-- Footer -->
    <footer>
      <p>&copy; Jordi Belda 2 DAW SEMI</p>
    </footer>
  </body>
</html>
